# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0003_todo_nomor'),
        ('fitur1B', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Komentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='DEFAULT VALUE', max_length=400, verbose_name='nama')),
                ('isi', models.CharField(default='DEFAULT VALUE', max_length=400, verbose_name='isi')),
                ('forum', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='forum.Todo')),
            ],
        ),
        migrations.RemoveField(
            model_name='comment',
            name='status',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.DeleteModel(
            name='Update',
        ),
    ]
