# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_auto_20171212_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='nomor',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
